{
  "rewrites": [
    { "source": "/codequest/(.*)", "destination": "/codequest/$1" },
    { "source": "/codequest", "destination": "/codequest/index.html" },
    { "source": "/bloks/(.*)", "destination": "/bloks/$1" },
    { "source": "/bloks", "destination": "/bloks/index.html" }
  ]
}
